*
{
    box-sizing: border-box;
}
html
{
    font-size: 10px;
    font-family: "poppins",sans-serif;   
}
body
{
    margin: 0;
    padding: 0;
}
.main
{
    max-width: 1500px;
    margin:  auto;
    }
.main-container
{
   width: 100%;
}
.container1
{
 background-color:#1F2024;
}
.header{
    display: flex;
    justify-content: space-between;    
}
.headerpic
{ 
display: flex;
flex-direction: row;
  }
.logopic
{
    margin-top: 2rem;
    width: 40px;
    height: 40px;
    background: url("/assessts/images/div.svg");
    /* border: 1px solid ; */
    border-radius: 10%;
    margin-left: 1rem;
}
.logo
{
    margin-left: 1rem;
    font-size: 1rem;
    color: #2a55ff;
    margin-top:2.5rem;
   }
.menu
{
    display: none;
}
.items
{
 margin-top: 2rem;
color: #ffffff;
}
.btn
{
    display: none;
}
.signin {
    border-radius: 1.5rem;
    border: 2px;
    width: 95%;
    height: 85%;
    background-color: #ffff;
    outline: none;
    color: #1f2024;
  }
  .signup {
    border-radius: 1.5rem;
    border: 2px;
    width: 100%;
    height:90%;
    background-color: #1a47ff;
    color: #ffff;
    outline: none;
  }
.toggle-button
{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

   
}
.bar
{
    width: 25px;
    height: 5px;
    background-color: #ffffff;
    margin-top:2px;
    margin-right: 4rem;
    }

.main-head
{
    font-size:15px;
    color: #ffffff; 
    margin-left: 20%;   
}
.main-header
{
    display:none;
}
.btn1{
    display: flex;
    flex-direction: row;
    margin-top:4rem;
    border-radius: 1rem; 
    gap: 15px;
margin-left: 1.5rem;
width: 3rem;
height: 3.2rem;

}
.account
{
   color: #1f2024;

    background-color: #ffffff;
    border: 1px solid #000000;
    
}
.demo
{
    border: 2px solid #ffffff;
    background-color: #000000;
    color:#ffffff;
    
}
.section1
{
    color: #ffffff;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
}
.full-section
{
    display: flex;
    flex-direction: column;
}
.right-section
{
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: space-between;
    margin-left:10%;
    background-color: #ffffff;
    border-radius: 1rem;
    border: 1px;
    margin-right: 2rem;
    width: 180px;
    height: 120px;
   
}
.right-pic
{
    background: url("/assessts/images/624b125fbdd2fb6da7513d8b_create-base-templates%25402x.webp.svg")  no-repeat;
    width: 200px;
        height: 180px;
    background-size:79%;
    margin-top: 2rem;
margin-left: 12%;
order: 1;

}
.parr
{
    display: none;
}
.left2
{
    /* display: flex; */
    /* flex-direction: column; */
    color: #ffffff;
     justify-content: space-between;
     margin-left: 30%;
     order: 2;
     
}
@media screen and (min-width: 720px)
{
    .logopic{
        border: 1px;
        border-radius:15%;
    }
    .menu{
        display: flex;
        flex-direction: row;
        gap: 20px;
        font-size:15px;
        justify-content: center;
    }
    .main-head{
        font-size: 20px;
    }
.main-header{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #ffffff;
    margin-left: 20%;
}
.btn1
{
    justify-items: center;
   margin-left: 20%;
   font-size: 20px;
}
.section1
{
    font-size: 20px;
    
}
.full-section
{
    display: flex;
    flex-direction: row;
}
.left-section
{
    margin-left: 20%;
}
.parr
{
    margin-top: 2rem;
    width:80%;
  height: 42%;
  background-color: #ffffff;
  border-radius: 1rem;
  border: 1px;
  /* padding: 40px 0; */
  /* margin-left: 20%; */
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  display: flex;
flex-direction: column;
margin-left: 3%;
font-size: 1rem;
}
.left1
{
    font-size: 1.5rem;
    color: #464040;
}
.subleft
{
    font-size: .7rem;
    color: #464040;}
.left2
{
    margin-left: 1rem;
    margin-top: 3rem;
}
.left-banner
{
    font-size: 1.1rem;
    color: #1a47ff;
    /* margin-top: -2rem; */
    background: url("assessts/images/621cedfa3feece8eec96a09e_arrow-link.svg.svg")  44%     no-repeat; 
    
    
}
.right-section
{
    margin-right:4%;
    width: 40%;
    height: 40%;
    margin-top: 2rem;    
}
.right-pic
{
    margin-left: 10%;
    width: 200px;
    height: 100px;
}
}
@media screen and (min-width:1200px)
{
    .logo{
        margin-top: 3rem;
        font-size: 2rem;
    }
    .btn{
       display: flex;
        flex-direction: row;
        
        gap:10px;
        margin-right: 10%;
        font-size: 3rem;
        margin-top: 1rem;
     }
     .toggle-button
     {
        display: none;
     }
     .main-head
     {
        margin-left:15%;
        font-size: 60px;
     }
     .main-header{
        margin-left:15%;
        font-size: 20px;
     }
     .btn1{
        margin-left: 15%;
        font-size: 25px;
     }
     .section1
     {
        font-size: 30px;
     }
     .parr{
        width:75%;
  height: 57%;
     }
     .left1{
        font-size: 1.5rem;
     }
     .subleft
     {
        font-size: 1.3rem;
     }
     .left-banner
     {
        font-size: 1.5rem;
        background: url("assessts/images/621cedfa3feece8eec96a09e_arrow-link.svg.svg")  30%     no-repeat; 
        
     }
     .right-section
     {
       margin-top: 1rem;
        width: 500px;
        height: 230px;
     }
     .right-pic
     {
        background-size: 80%;
        width: 450px;
        height: 180px;
     }
     .left2{
        font-size: 1.8rem;
        margin-top: 2rem;
        gap: 2rem;
        padding: 0 0 2rem 0;
     }
}
.main-container1
{
    width: 100%;
}
.container2
{
 display: flex;
 flex-wrap: wrap;
 background-color: #F5F5F5;
}
.head1
{
    margin-top: 3rem;
    font-size: 1.4rem;
  margin-left: 1rem;
color: #1F2024;
}
.head2
{
    font-size: 1.4rem;
    margin-left: 2rem;
  color: #1F2024;
}


